{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    // Core behavior
    ":dependencyDashboard",
    ":configMigration",
    ":semanticCommits",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",

    // Grouping
    "group:monorepos",
    "group:recommended",

    // Scheduling & automerge
    "schedule:weekly",
    ":maintainLockFilesWeekly",
    ":automergePatch",

    // Pinning
    ":pinDevDependencies",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",

    // Security
    "security:minimumReleaseAgeNpm",
    "security:openssf-scorecard",
    "mergeConfidence:age-confidence-badges",

    // Docker
    "preview:dockerCompose",
    "preview:dockerVersions",

    // Housekeeping
    "abandonments:recommended",
    "replacements:all",
    "workarounds:all",
    "helpers:githubDigestChangelogs"
  ],

  "prConcurrentLimit": 5,
  "addLabels": ["dependencies"],

  // This requires "Dependabot alerts" enabled
  "vulnerabilityAlerts": {
    "enabled": true,
    "addLabels": ["security"],
    "schedule": ["at any time"],
  },

  "packageRules": [
    {
      "description": "Auto-merge high-confidence security updates",
      "matchCategories": ["security"],
      "matchConfidence": ["high", "very high"],
      "automerge": true
    },
    {
      "description": "Skip internal reusable workflows and actions",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["EO-DataHub/github-actions"],
      "enabled": false
    },
    {
      "description": "Group GitHub Actions non-major updates and automerge",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "GitHub Actions (non-major)",
      "automerge": true
    },
    {
      "description": "Group GitHub Actions major updates for review",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "groupName": "GitHub Actions (major)"
    },
    {
      "description": "Pin dev dependency-groups (dependency groups PEP 735)",
      "matchManagers": ["pep621"],
      "matchDepTypes": ["dependency-groups"],
      "rangeStrategy": "pin"
    }
  ]
}
